{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "integrautomacao-com-br",
  "pages_build_output_dir": "./dist",
  // Keep this aligned with the runtime validated by CI and local Workers tests.
  "compatibility_date": "2026-07-13",
  // Runtime code uses Web APIs only; no Node.js compatibility surface needed.
  "compatibility_flags": [],
  // NOTA: "upload_source_maps" e "observability" são chaves de WORKERS e
  // derrubam o build do Cloudflare PAGES na validação do config (removidas em
  // 02/08/2026 após deploy travado). A intenção de privacidade permanece no
  // código: as Functions só emitem eventos estruturados minimizados e não há
  // tracing automático de fetch (endpoints do Resend identificam contatos na
  // URL). Se o projeto migrar para Workers, reavaliar observability aqui.
  "vars": {
    "NODE_VERSION": "22.23.2",
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADKRCm67kAoc7SHU",
    "NEWSLETTER_CONFIRMATION_ORIGIN": "https://integrautomacao.com.br"
  },
  "d1_databases": [
    {
      "binding": "NEWSLETTER_DB",
      "database_name": "integrautomacao-newsletter-production",
      "database_id": "ba88ce95-3964-42ae-9a6d-371eb6f3b17e",
      "preview_database_id": "987465e5-0637-4d68-b2df-f5691b066a6c",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "preview": {
      "vars": {
        "NODE_VERSION": "22.23.2",
        "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADKRCm67kAoc7SHU",
        "NEWSLETTER_CONFIRMATION_ORIGIN": "https://codex-resolve-all-audit.integrautomacao-com-br.pages.dev"
      },
      "d1_databases": [
        {
          "binding": "NEWSLETTER_DB",
          "database_name": "integrautomacao-newsletter-preview",
          "database_id": "987465e5-0637-4d68-b2df-f5691b066a6c",
          "migrations_dir": "migrations"
        }
      ]
    },
    "production": {
      "vars": {
        "NODE_VERSION": "22.23.2",
        "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADKRCm67kAoc7SHU",
        "NEWSLETTER_CONFIRMATION_ORIGIN": "https://integrautomacao.com.br"
      },
      "d1_databases": [
        {
          "binding": "NEWSLETTER_DB",
          "database_name": "integrautomacao-newsletter-production",
          "database_id": "ba88ce95-3964-42ae-9a6d-371eb6f3b17e",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
